# Repositary-RestAssured

RestAssuredAPITesting_BDD_Project/: .project  pom.xml
RestAssuredAPITesting_BDD_Project/src/main/java/RestAssuredAPITesting_BDD_Project/RestAssuredAPITesting_BDD_Project/: App.java
RestAssuredAPITesting_BDD_Project/src/test/java/restassuredTests/: CustomAPIGetPutPostPatchDelete.java  Demo1_GET_Request.java  Get_Request_1.java  PostRequest.java  PutPatchRequest.java
RestAssuredAPITesting_BDD_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPITesting_BDD_Project/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPITesting_BDD_Project/test-output/junitreports/: TEST-restassuredTests.CustomAPIGetPutPostPatchDelete.xml  TEST-restassuredTests.Demo1_GET_Request.xml  TEST-restassuredTests.Get_Request_1.xml  TEST-restassuredTests.PostRequest.xml  TEST-restassuredTests.PutPatchRequest.xml
RestAssuredAPITesting_BDD_Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
